|Divider
st => st.IN1
Qbus_in[0] => Qbus_in[0].IN1
Qbus_in[1] => Qbus_in[1].IN1
Qbus_in[2] => Qbus_in[2].IN1
Qbus_in[3] => Qbus_in[3].IN1
Qbus_in[4] => Qbus_in[4].IN1
Qbus_in[5] => Qbus_in[5].IN1
Qbus_in[6] => Qbus_in[6].IN1
Qbus_in[7] => Qbus_in[7].IN1
Mbus_in[0] => Mbus_in[0].IN1
Mbus_in[1] => Mbus_in[1].IN1
Mbus_in[2] => Mbus_in[2].IN1
Mbus_in[3] => Mbus_in[3].IN1
Mbus_in[4] => Mbus_in[4].IN1
Mbus_in[5] => Mbus_in[5].IN1
Mbus_in[6] => Mbus_in[6].IN1
Mbus_in[7] => Mbus_in[7].IN1
clk => clk.IN2
rst => rst.IN2
Abus_out[0] << Divider_Datapath:Datapath.Abus_out
Abus_out[1] << Divider_Datapath:Datapath.Abus_out
Abus_out[2] << Divider_Datapath:Datapath.Abus_out
Abus_out[3] << Divider_Datapath:Datapath.Abus_out
Abus_out[4] << Divider_Datapath:Datapath.Abus_out
Abus_out[5] << Divider_Datapath:Datapath.Abus_out
Abus_out[6] << Divider_Datapath:Datapath.Abus_out
Abus_out[7] << Divider_Datapath:Datapath.Abus_out
Qbus_out[0] << Divider_Datapath:Datapath.Qbus_out
Qbus_out[1] << Divider_Datapath:Datapath.Qbus_out
Qbus_out[2] << Divider_Datapath:Datapath.Qbus_out
Qbus_out[3] << Divider_Datapath:Datapath.Qbus_out
Qbus_out[4] << Divider_Datapath:Datapath.Qbus_out
Qbus_out[5] << Divider_Datapath:Datapath.Qbus_out
Qbus_out[6] << Divider_Datapath:Datapath.Qbus_out
Qbus_out[7] << Divider_Datapath:Datapath.Qbus_out
ready << Divider_Controller:Controller.ready


|Divider|Divider_Datapath:Datapath
Qbus_in[0] => Qbus_in[0].IN1
Qbus_in[1] => Qbus_in[1].IN1
Qbus_in[2] => Qbus_in[2].IN1
Qbus_in[3] => Qbus_in[3].IN1
Qbus_in[4] => Qbus_in[4].IN1
Qbus_in[5] => Qbus_in[5].IN1
Qbus_in[6] => Qbus_in[6].IN1
Qbus_in[7] => Qbus_in[7].IN1
Mbus_in[0] => Mbus_in[0].IN1
Mbus_in[1] => Mbus_in[1].IN1
Mbus_in[2] => Mbus_in[2].IN1
Mbus_in[3] => Mbus_in[3].IN1
Mbus_in[4] => Mbus_in[4].IN1
Mbus_in[5] => Mbus_in[5].IN1
Mbus_in[6] => Mbus_in[6].IN1
Mbus_in[7] => Mbus_in[7].IN1
plA => plA.IN1
shA => shA.IN1
initA => initA.IN1
plQ => plQ.IN1
shQ => shQ.IN1
siQ => siQ.IN1
plM => plM.IN1
clk => clk.IN3
rst => rst.IN3
Abus_out[0] <= A_out[0].DB_MAX_OUTPUT_PORT_TYPE
Abus_out[1] <= A_out[1].DB_MAX_OUTPUT_PORT_TYPE
Abus_out[2] <= A_out[2].DB_MAX_OUTPUT_PORT_TYPE
Abus_out[3] <= A_out[3].DB_MAX_OUTPUT_PORT_TYPE
Abus_out[4] <= A_out[4].DB_MAX_OUTPUT_PORT_TYPE
Abus_out[5] <= A_out[5].DB_MAX_OUTPUT_PORT_TYPE
Abus_out[6] <= A_out[6].DB_MAX_OUTPUT_PORT_TYPE
Abus_out[7] <= A_out[7].DB_MAX_OUTPUT_PORT_TYPE
Qbus_out[0] <= register:Q.Q
Qbus_out[1] <= register:Q.Q
Qbus_out[2] <= register:Q.Q
Qbus_out[3] <= register:Q.Q
Qbus_out[4] <= register:Q.Q
Qbus_out[5] <= register:Q.Q
Qbus_out[6] <= register:Q.Q
Qbus_out[7] <= register:Q.Q
MSB_ASM <= ASM[7].DB_MAX_OUTPUT_PORT_TYPE


|Divider|Divider_Datapath:Datapath|register:Q
PI[0] => Q.DATAB
PI[1] => Q.DATAB
PI[2] => Q.DATAB
PI[3] => Q.DATAB
PI[4] => Q.DATAB
PI[5] => Q.DATAB
PI[6] => Q.DATAB
PI[7] => Q.DATAB
si => Q.DATAB
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
so <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Divider|Divider_Datapath:Datapath|register:A
PI[0] => Q.DATAB
PI[1] => Q.DATAB
PI[2] => Q.DATAB
PI[3] => Q.DATAB
PI[4] => Q.DATAB
PI[5] => Q.DATAB
PI[6] => Q.DATAB
PI[7] => Q.DATAB
si => Q.DATAB
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
so <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Divider|Divider_Datapath:Datapath|register:M
PI[0] => Q.DATAB
PI[1] => Q.DATAB
PI[2] => Q.DATAB
PI[3] => Q.DATAB
PI[4] => Q.DATAB
PI[5] => Q.DATAB
PI[6] => Q.DATAB
PI[7] => Q.DATAB
si => Q.DATAB
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
shE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
plE => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
so <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Divider|Divider_Datapath:Datapath|shifter:shift
A[0] => Q[1].DATAIN
A[1] => Q[2].DATAIN
A[2] => Q[3].DATAIN
A[3] => Q[4].DATAIN
A[4] => Q[5].DATAIN
A[5] => Q[6].DATAIN
A[6] => Q[7].DATAIN
A[7] => ~NO_FANOUT~
B => Q[0].DATAIN
Q[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= A[6].DB_MAX_OUTPUT_PORT_TYPE


|Divider|Divider_Datapath:Datapath|subtractor:sub
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
B[4] => Add0.IN4
B[5] => Add0.IN3
B[6] => Add0.IN2
B[7] => Add0.IN1
Q[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Divider|Divider_Controller:Controller
st => Selector1.IN2
st => next_state.Load.DATAB
st => Selector2.IN1
MSB_ASM => shA.DATAB
MSB_ASM => plA.DATAB
MSB_ASM => siQ.DATAB
clk => clk.IN1
rst => rst.IN1
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
shQ <= shQ.DB_MAX_OUTPUT_PORT_TYPE
plQ <= initA.DB_MAX_OUTPUT_PORT_TYPE
plM <= initA.DB_MAX_OUTPUT_PORT_TYPE
initA <= initA.DB_MAX_OUTPUT_PORT_TYPE
shA <= shA.DB_MAX_OUTPUT_PORT_TYPE
plA <= plA.DB_MAX_OUTPUT_PORT_TYPE
siQ <= siQ.DB_MAX_OUTPUT_PORT_TYPE


|Divider|Divider_Controller:Controller|modu8cnt:counter
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
cen => Q.OUTPUTSELECT
cen => Q.OUTPUTSELECT
cen => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
co <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


