vendor_name = ModelSim
source_file = 1, D:/DigitalSystemsProjects/CA5/Quartus/Full/Divider.sv
source_file = 1, D:/DigitalSystemsProjects/CA5/Quartus/Full/Datapath.sv
source_file = 1, D:/DigitalSystemsProjects/CA5/Quartus/Full/Controller.sv
source_file = 1, D:/DigitalSystemsProjects/CA5/Quartus/Full/db/Divider.cbx.xml
design_name = Divider
instance = comp, \Abus_out[0]~output , Abus_out[0]~output, Divider, 1
instance = comp, \Abus_out[1]~output , Abus_out[1]~output, Divider, 1
instance = comp, \Abus_out[2]~output , Abus_out[2]~output, Divider, 1
instance = comp, \Abus_out[3]~output , Abus_out[3]~output, Divider, 1
instance = comp, \Abus_out[4]~output , Abus_out[4]~output, Divider, 1
instance = comp, \Abus_out[5]~output , Abus_out[5]~output, Divider, 1
instance = comp, \Abus_out[6]~output , Abus_out[6]~output, Divider, 1
instance = comp, \Abus_out[7]~output , Abus_out[7]~output, Divider, 1
instance = comp, \Qbus_out[0]~output , Qbus_out[0]~output, Divider, 1
instance = comp, \Qbus_out[1]~output , Qbus_out[1]~output, Divider, 1
instance = comp, \Qbus_out[2]~output , Qbus_out[2]~output, Divider, 1
instance = comp, \Qbus_out[3]~output , Qbus_out[3]~output, Divider, 1
instance = comp, \Qbus_out[4]~output , Qbus_out[4]~output, Divider, 1
instance = comp, \Qbus_out[5]~output , Qbus_out[5]~output, Divider, 1
instance = comp, \Qbus_out[6]~output , Qbus_out[6]~output, Divider, 1
instance = comp, \Qbus_out[7]~output , Qbus_out[7]~output, Divider, 1
instance = comp, \ready~output , ready~output, Divider, 1
instance = comp, \clk~input , clk~input, Divider, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Divider, 1
instance = comp, \st~input , st~input, Divider, 1
instance = comp, \Controller|counter|Q~0 , Controller|counter|Q~0, Divider, 1
instance = comp, \rst~input , rst~input, Divider, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Divider, 1
instance = comp, \Datapath|Q|Q[0]~1 , Datapath|Q|Q[0]~1, Divider, 1
instance = comp, \Controller|counter|Q[0] , Controller|counter|Q[0], Divider, 1
instance = comp, \Controller|counter|Add0~0 , Controller|counter|Add0~0, Divider, 1
instance = comp, \Controller|counter|Q[1] , Controller|counter|Q[1], Divider, 1
instance = comp, \Controller|counter|Add0~1 , Controller|counter|Add0~1, Divider, 1
instance = comp, \Controller|counter|Q[2] , Controller|counter|Q[2], Divider, 1
instance = comp, \Controller|Selector0~0 , Controller|Selector0~0, Divider, 1
instance = comp, \Controller|Selector0~1 , Controller|Selector0~1, Divider, 1
instance = comp, \Controller|state.SSR , Controller|state.SSR, Divider, 1
instance = comp, \Controller|Selector1~1 , Controller|Selector1~1, Divider, 1
instance = comp, \Controller|state.Start , Controller|state.Start, Divider, 1
instance = comp, \Controller|next_state.Load~0 , Controller|next_state.Load~0, Divider, 1
instance = comp, \Controller|state.Load , Controller|state.Load, Divider, 1
instance = comp, \Qbus_in[7]~input , Qbus_in[7]~input, Divider, 1
instance = comp, \Mbus_in[1]~input , Mbus_in[1]~input, Divider, 1
instance = comp, \Datapath|M|Q[1] , Datapath|M|Q[1], Divider, 1
instance = comp, \Mbus_in[0]~input , Mbus_in[0]~input, Divider, 1
instance = comp, \Datapath|M|Q[0] , Datapath|M|Q[0], Divider, 1
instance = comp, \Datapath|sub|Q[0]~0 , Datapath|sub|Q[0]~0, Divider, 1
instance = comp, \Datapath|sub|Q[1]~2 , Datapath|sub|Q[1]~2, Divider, 1
instance = comp, \Datapath|A|Q~1 , Datapath|A|Q~1, Divider, 1
instance = comp, \Controller|Selector1~0 , Controller|Selector1~0, Divider, 1
instance = comp, \Datapath|A|Q[1] , Datapath|A|Q[1], Divider, 1
instance = comp, \Mbus_in[2]~input , Mbus_in[2]~input, Divider, 1
instance = comp, \Datapath|M|Q[2] , Datapath|M|Q[2], Divider, 1
instance = comp, \Datapath|sub|Q[2]~4 , Datapath|sub|Q[2]~4, Divider, 1
instance = comp, \Datapath|A|Q~2 , Datapath|A|Q~2, Divider, 1
instance = comp, \Datapath|A|Q[2] , Datapath|A|Q[2], Divider, 1
instance = comp, \Mbus_in[3]~input , Mbus_in[3]~input, Divider, 1
instance = comp, \Datapath|M|Q[3] , Datapath|M|Q[3], Divider, 1
instance = comp, \Datapath|sub|Q[3]~6 , Datapath|sub|Q[3]~6, Divider, 1
instance = comp, \Datapath|A|Q~3 , Datapath|A|Q~3, Divider, 1
instance = comp, \Datapath|A|Q[3] , Datapath|A|Q[3], Divider, 1
instance = comp, \Mbus_in[4]~input , Mbus_in[4]~input, Divider, 1
instance = comp, \Datapath|M|Q[4] , Datapath|M|Q[4], Divider, 1
instance = comp, \Datapath|sub|Q[4]~8 , Datapath|sub|Q[4]~8, Divider, 1
instance = comp, \Datapath|A|Q~4 , Datapath|A|Q~4, Divider, 1
instance = comp, \Datapath|A|Q[4] , Datapath|A|Q[4], Divider, 1
instance = comp, \Mbus_in[5]~input , Mbus_in[5]~input, Divider, 1
instance = comp, \Datapath|M|Q[5] , Datapath|M|Q[5], Divider, 1
instance = comp, \Datapath|sub|Q[5]~10 , Datapath|sub|Q[5]~10, Divider, 1
instance = comp, \Datapath|A|Q~5 , Datapath|A|Q~5, Divider, 1
instance = comp, \Datapath|A|Q[5] , Datapath|A|Q[5], Divider, 1
instance = comp, \Mbus_in[6]~input , Mbus_in[6]~input, Divider, 1
instance = comp, \Datapath|M|Q[6] , Datapath|M|Q[6], Divider, 1
instance = comp, \Datapath|sub|Q[6]~12 , Datapath|sub|Q[6]~12, Divider, 1
instance = comp, \Datapath|A|Q~6 , Datapath|A|Q~6, Divider, 1
instance = comp, \Datapath|A|Q[6] , Datapath|A|Q[6], Divider, 1
instance = comp, \Mbus_in[7]~input , Mbus_in[7]~input, Divider, 1
instance = comp, \Datapath|M|Q[7] , Datapath|M|Q[7], Divider, 1
instance = comp, \Datapath|sub|Q[7]~14 , Datapath|sub|Q[7]~14, Divider, 1
instance = comp, \Qbus_in[0]~input , Qbus_in[0]~input, Divider, 1
instance = comp, \Datapath|Q|Q~0 , Datapath|Q|Q~0, Divider, 1
instance = comp, \Datapath|Q|Q[0] , Datapath|Q|Q[0], Divider, 1
instance = comp, \Qbus_in[1]~input , Qbus_in[1]~input, Divider, 1
instance = comp, \Datapath|Q|Q~2 , Datapath|Q|Q~2, Divider, 1
instance = comp, \Datapath|Q|Q[1] , Datapath|Q|Q[1], Divider, 1
instance = comp, \Qbus_in[2]~input , Qbus_in[2]~input, Divider, 1
instance = comp, \Datapath|Q|Q~3 , Datapath|Q|Q~3, Divider, 1
instance = comp, \Datapath|Q|Q[2] , Datapath|Q|Q[2], Divider, 1
instance = comp, \Qbus_in[3]~input , Qbus_in[3]~input, Divider, 1
instance = comp, \Datapath|Q|Q~4 , Datapath|Q|Q~4, Divider, 1
instance = comp, \Datapath|Q|Q[3] , Datapath|Q|Q[3], Divider, 1
instance = comp, \Qbus_in[4]~input , Qbus_in[4]~input, Divider, 1
instance = comp, \Datapath|Q|Q~5 , Datapath|Q|Q~5, Divider, 1
instance = comp, \Datapath|Q|Q[4] , Datapath|Q|Q[4], Divider, 1
instance = comp, \Qbus_in[5]~input , Qbus_in[5]~input, Divider, 1
instance = comp, \Datapath|Q|Q~6 , Datapath|Q|Q~6, Divider, 1
instance = comp, \Datapath|Q|Q[5] , Datapath|Q|Q[5], Divider, 1
instance = comp, \Qbus_in[6]~input , Qbus_in[6]~input, Divider, 1
instance = comp, \Datapath|Q|Q~7 , Datapath|Q|Q~7, Divider, 1
instance = comp, \Datapath|Q|Q[6] , Datapath|Q|Q[6], Divider, 1
instance = comp, \Datapath|Q|Q~8 , Datapath|Q|Q~8, Divider, 1
instance = comp, \Datapath|Q|Q[7] , Datapath|Q|Q[7], Divider, 1
instance = comp, \Datapath|A|Q~0 , Datapath|A|Q~0, Divider, 1
instance = comp, \Datapath|A|Q[0] , Datapath|A|Q[0], Divider, 1
instance = comp, \Datapath|A|Q~7 , Datapath|A|Q~7, Divider, 1
instance = comp, \Datapath|A|Q[7] , Datapath|A|Q[7], Divider, 1
instance = comp, \Controller|Selector2~0 , Controller|Selector2~0, Divider, 1
instance = comp, \Controller|Selector2~1 , Controller|Selector2~1, Divider, 1
instance = comp, \Controller|state.Idle , Controller|state.Idle, Divider, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
