// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Divider")
  (DATE "06/10/2024 11:07:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Abus_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (1014:1014:1014))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Abus_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (789:789:789))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Abus_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (627:627:627))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Abus_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (647:647:647))
        (IOPATH i o (2305:2305:2305) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Abus_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (606:606:606))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Abus_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (495:495:495))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Abus_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (612:612:612))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Abus_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (926:926:926))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (381:381:381))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (807:807:807))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (896:896:896))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (477:477:477))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (933:933:933))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (938:938:938))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (768:768:768))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (829:829:829))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (719:719:719))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE st\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|counter\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (139:139:139) (185:185:185))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (208:208:208))
        (PORT datad (138:138:138) (183:183:183))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Controller\|counter\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (735:735:735))
        (PORT ena (417:417:417) (454:454:454))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|counter\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (192:192:192))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Controller\|counter\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (735:735:735))
        (PORT sclr (357:357:357) (434:434:434))
        (PORT ena (417:417:417) (454:454:454))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|counter\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (190:190:190))
        (PORT datab (137:137:137) (193:193:193))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Controller\|counter\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (735:735:735))
        (PORT sclr (357:357:357) (434:434:434))
        (PORT ena (417:417:417) (454:454:454))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (191:191:191))
        (PORT datab (127:127:127) (177:177:177))
        (PORT datac (124:124:124) (174:174:174))
        (PORT datad (138:138:138) (182:182:182))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (208:208:208))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Controller\|state\.SSR)
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (735:735:735))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (206:206:206))
        (PORT datac (1510:1510:1510) (1679:1679:1679))
        (PORT datad (137:137:137) (181:181:181))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Controller\|state\.Start)
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (735:735:735))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|next_state\.Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (174:174:174))
        (PORT datac (1511:1511:1511) (1680:1680:1680))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Controller\|state\.Load)
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (735:735:735))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Qbus_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Mbus_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|M\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT asdata (1957:1957:1957) (2178:2178:2178))
        (PORT clrn (717:717:717) (735:735:735))
        (PORT ena (648:648:648) (735:735:735))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Mbus_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|M\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT asdata (2000:2000:2000) (2235:2235:2235))
        (PORT clrn (717:717:717) (735:735:735))
        (PORT ena (648:648:648) (735:735:735))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|sub\|Q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (174:174:174))
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|sub\|Q\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (256:256:256))
        (PORT datab (122:122:122) (170:170:170))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|A\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (369:369:369))
        (PORT datab (235:235:235) (305:305:305))
        (PORT datac (167:167:167) (198:198:198))
        (PORT datad (204:204:204) (249:249:249))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (283:283:283))
        (PORT datac (223:223:223) (286:286:286))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|A\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (735:735:735))
        (PORT sclr (431:431:431) (511:511:511))
        (PORT ena (403:403:403) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Mbus_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|M\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT asdata (1925:1925:1925) (2127:2127:2127))
        (PORT clrn (717:717:717) (735:735:735))
        (PORT ena (648:648:648) (735:735:735))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|sub\|Q\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (PORT datab (122:122:122) (170:170:170))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|A\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (196:196:196))
        (PORT datab (235:235:235) (304:304:304))
        (PORT datac (252:252:252) (286:286:286))
        (PORT datad (205:205:205) (249:249:249))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|A\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (735:735:735))
        (PORT sclr (431:431:431) (511:511:511))
        (PORT ena (403:403:403) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Mbus_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|M\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT asdata (1967:1967:1967) (2170:2170:2170))
        (PORT clrn (717:717:717) (735:735:735))
        (PORT ena (648:648:648) (735:735:735))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|sub\|Q\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (256:256:256))
        (PORT datab (122:122:122) (170:170:170))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|A\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (264:264:264))
        (PORT datab (181:181:181) (217:217:217))
        (PORT datac (220:220:220) (283:283:283))
        (PORT datad (204:204:204) (248:248:248))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|A\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (735:735:735))
        (PORT sclr (431:431:431) (511:511:511))
        (PORT ena (403:403:403) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Mbus_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|M\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT asdata (1878:1878:1878) (2065:2065:2065))
        (PORT clrn (717:717:717) (735:735:735))
        (PORT ena (648:648:648) (735:735:735))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|sub\|Q\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (257:257:257))
        (PORT datab (123:123:123) (170:170:170))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|A\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (474:474:474))
        (PORT datab (241:241:241) (312:312:312))
        (PORT datac (154:154:154) (183:183:183))
        (PORT datad (200:200:200) (242:242:242))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|A\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (735:735:735))
        (PORT sclr (431:431:431) (511:511:511))
        (PORT ena (403:403:403) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Mbus_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|M\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT asdata (1950:1950:1950) (2166:2166:2166))
        (PORT clrn (717:717:717) (735:735:735))
        (PORT ena (648:648:648) (735:735:735))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|sub\|Q\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (173:173:173))
        (PORT datab (205:205:205) (259:259:259))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|A\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (376:376:376))
        (PORT datab (241:241:241) (312:312:312))
        (PORT datac (247:247:247) (281:281:281))
        (PORT datad (200:200:200) (242:242:242))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|A\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (735:735:735))
        (PORT sclr (431:431:431) (511:511:511))
        (PORT ena (403:403:403) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Mbus_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|M\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT asdata (1789:1789:1789) (1966:1966:1966))
        (PORT clrn (717:717:717) (735:735:735))
        (PORT ena (648:648:648) (735:735:735))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|sub\|Q\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (276:276:276))
        (PORT datab (123:123:123) (170:170:170))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|A\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (189:189:189))
        (PORT datab (236:236:236) (305:305:305))
        (PORT datac (250:250:250) (285:285:285))
        (PORT datad (204:204:204) (248:248:248))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|A\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (735:735:735))
        (PORT sclr (431:431:431) (511:511:511))
        (PORT ena (403:403:403) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Mbus_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|M\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT asdata (1795:1795:1795) (1975:1975:1975))
        (PORT clrn (717:717:717) (735:735:735))
        (PORT ena (648:648:648) (735:735:735))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|sub\|Q\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (277:277:277))
        (PORT datad (180:180:180) (225:225:225))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Qbus_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (427:427:427))
        (PORT datac (99:99:99) (122:122:122))
        (PORT datad (1890:1890:1890) (2082:2082:2082))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|Q\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (717:717:717) (735:735:735))
        (PORT ena (574:574:574) (610:610:610))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Qbus_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (PORT datac (329:329:329) (401:401:401))
        (PORT datad (1769:1769:1769) (1968:1968:1968))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|Q\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (717:717:717) (735:735:735))
        (PORT ena (574:574:574) (610:610:610))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Qbus_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datac (330:330:330) (402:402:402))
        (PORT datad (1776:1776:1776) (1977:1977:1977))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|Q\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (717:717:717) (735:735:735))
        (PORT ena (574:574:574) (610:610:610))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Qbus_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (428:428:428))
        (PORT datab (134:134:134) (182:182:182))
        (PORT datac (1681:1681:1681) (1856:1856:1856))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|Q\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (717:717:717) (735:735:735))
        (PORT ena (574:574:574) (610:610:610))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Qbus_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (190:190:190))
        (PORT datac (324:324:324) (394:394:394))
        (PORT datad (1761:1761:1761) (1961:1961:1961))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|Q\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (717:717:717) (735:735:735))
        (PORT ena (574:574:574) (610:610:610))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Qbus_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (PORT datac (324:324:324) (394:394:394))
        (PORT datad (1890:1890:1890) (2118:2118:2118))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|Q\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (717:717:717) (735:735:735))
        (PORT ena (574:574:574) (610:610:610))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Qbus_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (191:191:191))
        (PORT datac (331:331:331) (403:403:403))
        (PORT datad (1792:1792:1792) (2030:2030:2030))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|Q\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (717:717:717) (735:735:735))
        (PORT ena (574:574:574) (610:610:610))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (429:429:429))
        (PORT datac (1680:1680:1680) (1853:1853:1853))
        (PORT datad (121:121:121) (158:158:158))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|Q\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (717:717:717) (735:735:735))
        (PORT ena (574:574:574) (610:610:610))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|A\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (270:270:270))
        (PORT datab (238:238:238) (308:308:308))
        (PORT datac (168:168:168) (200:200:200))
        (PORT datad (203:203:203) (246:246:246))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|A\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (735:735:735))
        (PORT sclr (431:431:431) (511:511:511))
        (PORT ena (403:403:403) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|A\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (189:189:189))
        (PORT datac (226:226:226) (290:290:290))
        (PORT datad (200:200:200) (241:241:241))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|A\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (735:735:735))
        (PORT sclr (431:431:431) (511:511:511))
        (PORT ena (403:403:403) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (187:187:187))
        (PORT datab (128:128:128) (178:178:178))
        (PORT datac (122:122:122) (169:169:169))
        (PORT datad (134:134:134) (177:177:177))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1523:1523:1523) (1702:1702:1702))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Controller\|state\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (718:718:718) (735:735:735))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
