// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Divider")
  (DATE "06/10/2024 11:07:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Abus_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1745:1745:1745) (1622:1622:1622))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Abus_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1454:1454:1454) (1322:1322:1322))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Abus_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1065:1065:1065))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Abus_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1086:1086:1086))
        (IOPATH i o (3438:3438:3438) (3457:3457:3457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Abus_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1017:1017:1017))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Abus_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (847:847:847))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Abus_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1041:1041:1041))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Abus_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1510:1510:1510) (1458:1458:1458))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (657:657:657))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1332:1332:1332))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1416:1416:1416))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (811:811:811))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1692:1692:1692) (1531:1531:1531))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1541:1541:1541) (1481:1481:1481))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1268:1268:1268))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1365:1365:1365))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1468:1468:1468))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE st\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|counter\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (344:344:344))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (374:374:374))
        (PORT datad (278:278:278) (342:342:342))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Controller\|counter\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1284:1284:1284))
        (PORT ena (890:890:890) (880:880:880))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|counter\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (351:351:351))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Controller\|counter\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1284:1284:1284))
        (PORT sclr (810:810:810) (916:916:916))
        (PORT ena (890:890:890) (880:880:880))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|counter\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (350:350:350))
        (PORT datab (287:287:287) (353:353:353))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Controller\|counter\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1284:1284:1284))
        (PORT sclr (810:810:810) (916:916:916))
        (PORT ena (890:890:890) (880:880:880))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (351:351:351))
        (PORT datab (270:270:270) (330:330:330))
        (PORT datac (255:255:255) (325:325:325))
        (PORT datad (275:275:275) (338:338:338))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (377:377:377))
        (PORT datad (190:190:190) (203:203:203))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Controller\|state\.SSR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1284:1284:1284))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (376:376:376))
        (PORT datac (2506:2506:2506) (2661:2661:2661))
        (PORT datad (273:273:273) (337:337:337))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Controller\|state\.Start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1284:1284:1284))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|next_state\.Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (328:328:328))
        (PORT datac (2507:2507:2507) (2663:2663:2663))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Controller\|state\.Load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1284:1284:1284))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Qbus_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Mbus_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|M\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT asdata (3422:3422:3422) (3556:3556:3556))
        (PORT clrn (1304:1304:1304) (1283:1283:1283))
        (PORT ena (1380:1380:1380) (1352:1352:1352))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Mbus_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|M\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT asdata (3503:3503:3503) (3636:3636:3636))
        (PORT clrn (1304:1304:1304) (1283:1283:1283))
        (PORT ena (1380:1380:1380) (1352:1352:1352))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|sub\|Q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (323:323:323))
        (PORT datab (279:279:279) (337:337:337))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|sub\|Q\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (461:461:461))
        (PORT datab (261:261:261) (317:317:317))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|A\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (651:651:651))
        (PORT datab (511:511:511) (541:541:541))
        (PORT datac (389:389:389) (358:358:358))
        (PORT datad (444:444:444) (433:433:433))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (505:505:505))
        (PORT datac (477:477:477) (512:512:512))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|A\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1284:1284:1284))
        (PORT sclr (987:987:987) (1049:1049:1049))
        (PORT ena (866:866:866) (850:850:850))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Mbus_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|M\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT asdata (3410:3410:3410) (3492:3492:3492))
        (PORT clrn (1304:1304:1304) (1283:1283:1283))
        (PORT ena (1380:1380:1380) (1352:1352:1352))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|sub\|Q\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (505:505:505))
        (PORT datab (261:261:261) (317:317:317))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|A\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (366:366:366))
        (PORT datab (510:510:510) (540:540:540))
        (PORT datac (561:561:561) (496:496:496))
        (PORT datad (445:445:445) (433:433:433))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|A\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1284:1284:1284))
        (PORT sclr (987:987:987) (1049:1049:1049))
        (PORT ena (866:866:866) (850:850:850))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Mbus_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|M\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT asdata (3464:3464:3464) (3556:3556:3556))
        (PORT clrn (1304:1304:1304) (1283:1283:1283))
        (PORT ena (1380:1380:1380) (1352:1352:1352))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|sub\|Q\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (458:458:458))
        (PORT datab (261:261:261) (317:317:317))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|A\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (478:478:478))
        (PORT datab (428:428:428) (384:384:384))
        (PORT datac (475:475:475) (509:509:509))
        (PORT datad (444:444:444) (432:432:432))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|A\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1284:1284:1284))
        (PORT sclr (987:987:987) (1049:1049:1049))
        (PORT ena (866:866:866) (850:850:850))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Mbus_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|M\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT asdata (3301:3301:3301) (3375:3375:3375))
        (PORT clrn (1304:1304:1304) (1283:1283:1283))
        (PORT ena (1380:1380:1380) (1352:1352:1352))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|sub\|Q\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (462:462:462))
        (PORT datab (261:261:261) (317:317:317))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|A\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (827:827:827))
        (PORT datab (517:517:517) (549:549:549))
        (PORT datac (353:353:353) (331:331:331))
        (PORT datad (440:440:440) (427:427:427))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|A\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1284:1284:1284))
        (PORT sclr (987:987:987) (1049:1049:1049))
        (PORT ena (866:866:866) (850:850:850))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Mbus_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|M\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT asdata (3423:3423:3423) (3534:3534:3534))
        (PORT clrn (1304:1304:1304) (1283:1283:1283))
        (PORT ena (1380:1380:1380) (1352:1352:1352))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|sub\|Q\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (324:324:324))
        (PORT datab (463:463:463) (462:462:462))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|A\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (660:660:660))
        (PORT datab (517:517:517) (548:548:548))
        (PORT datac (555:555:555) (488:488:488))
        (PORT datad (440:440:440) (428:428:428))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|A\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1284:1284:1284))
        (PORT sclr (987:987:987) (1049:1049:1049))
        (PORT ena (866:866:866) (850:850:850))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Mbus_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|M\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT asdata (3124:3124:3124) (3225:3225:3225))
        (PORT clrn (1304:1304:1304) (1283:1283:1283))
        (PORT ena (1380:1380:1380) (1352:1352:1352))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|sub\|Q\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (493:493:493))
        (PORT datab (260:260:260) (318:318:318))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|A\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (348:348:348))
        (PORT datab (511:511:511) (541:541:541))
        (PORT datac (558:558:558) (493:493:493))
        (PORT datad (444:444:444) (432:432:432))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|A\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1284:1284:1284))
        (PORT sclr (987:987:987) (1049:1049:1049))
        (PORT ena (866:866:866) (850:850:850))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Mbus_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|M\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT asdata (3114:3114:3114) (3228:3228:3228))
        (PORT clrn (1304:1304:1304) (1283:1283:1283))
        (PORT ena (1380:1380:1380) (1352:1352:1352))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|sub\|Q\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (494:494:494))
        (PORT datad (399:399:399) (413:413:413))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Qbus_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (738:738:738))
        (PORT datac (207:207:207) (227:227:227))
        (PORT datad (3222:3222:3222) (3291:3291:3291))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|Q\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1304:1304:1304) (1283:1283:1283))
        (PORT ena (1249:1249:1249) (1140:1140:1140))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Qbus_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (339:339:339))
        (PORT datac (696:696:696) (699:699:699))
        (PORT datad (3037:3037:3037) (3118:3118:3118))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|Q\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1304:1304:1304) (1283:1283:1283))
        (PORT ena (1249:1249:1249) (1140:1140:1140))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Qbus_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (346:346:346))
        (PORT datac (698:698:698) (701:701:701))
        (PORT datad (3058:3058:3058) (3135:3135:3135))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|Q\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1304:1304:1304) (1283:1283:1283))
        (PORT ena (1249:1249:1249) (1140:1140:1140))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Qbus_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (739:739:739))
        (PORT datab (282:282:282) (339:339:339))
        (PORT datac (2869:2869:2869) (2949:2949:2949))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|Q\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1304:1304:1304) (1283:1283:1283))
        (PORT ena (1249:1249:1249) (1140:1140:1140))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Qbus_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (349:349:349))
        (PORT datac (691:691:691) (693:693:693))
        (PORT datad (3034:3034:3034) (3110:3110:3110))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|Q\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1304:1304:1304) (1283:1283:1283))
        (PORT ena (1249:1249:1249) (1140:1140:1140))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Qbus_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (338:338:338))
        (PORT datac (691:691:691) (693:693:693))
        (PORT datad (3274:3274:3274) (3371:3371:3371))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|Q\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1304:1304:1304) (1283:1283:1283))
        (PORT ena (1249:1249:1249) (1140:1140:1140))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Qbus_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (351:351:351))
        (PORT datac (699:699:699) (702:702:702))
        (PORT datad (3067:3067:3067) (3221:3221:3221))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|Q\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1304:1304:1304) (1283:1283:1283))
        (PORT ena (1249:1249:1249) (1140:1140:1140))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|Q\|Q\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (740:740:740))
        (PORT datac (2867:2867:2867) (2947:2947:2947))
        (PORT datad (249:249:249) (302:302:302))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|Q\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1304:1304:1304) (1283:1283:1283))
        (PORT ena (1249:1249:1249) (1140:1140:1140))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|A\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (485:485:485))
        (PORT datab (514:514:514) (544:544:544))
        (PORT datac (391:391:391) (360:360:360))
        (PORT datad (443:443:443) (430:430:430))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|A\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1284:1284:1284))
        (PORT sclr (987:987:987) (1049:1049:1049))
        (PORT ena (866:866:866) (850:850:850))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Datapath\|A\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (349:349:349))
        (PORT datac (481:481:481) (516:516:516))
        (PORT datad (440:440:440) (427:427:427))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Datapath\|A\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1284:1284:1284))
        (PORT sclr (987:987:987) (1049:1049:1049))
        (PORT ena (866:866:866) (850:850:850))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (349:349:349))
        (PORT datab (271:271:271) (330:330:330))
        (PORT datac (252:252:252) (321:321:321))
        (PORT datad (270:270:270) (333:333:333))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Controller\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2540:2540:2540) (2696:2696:2696))
        (PORT datad (189:189:189) (202:202:202))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Controller\|state\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1308:1308:1308))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1305:1305:1305) (1284:1284:1284))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
